{
  "name": "slapdash",
  "version": "0.7.0",
  "description": "Slapdash is a lightweight utility JavaScript utility belt, inspired heavily by lodash",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.4",
    "karma-chrome-launcher": "^0.2.3",
    "karma-expect": "^1.1.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sauce-launcher": "^0.3.1",
    "karma-sinon-ie": "^2.0.0-rc10",
    "karma-sourcemap-loader": "^0.3.7",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "^1.17.3",
    "standard": "^6.0.8",
    "uglify-js": "^2.6.2",
    "watchify": "^3.7.0",
    "webpack": "^1.13.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/standard ./src",
    "test-js": "./node_modules/.bin/karma start --single-run",
    "test-saucelabs": "./node_modules/.bin/karma start --single-run --browsers=sl_ie_8,sl_ie_9,sl_ie_10 --reporters dots,saucelabs",
    "test": "npm run lint && npm run test-js",
    "test-watch": "./node_modules/.bin/karma start --watch",
    "build": "rm -rf ./dist && mkdir -p ./dist && ./scripts/build.js > ./dist/index.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qubitdigital/slapdash.git"
  },
  "author": "Jim O'Brien <jim.obrien@qubit.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qubitdigital/slapdash/issues"
  },
  "homepage": "https://github.com/qubitdigital/slapdash#readme",
  "standard": {
    "globals": [
      "describe",
      "it",
      "beforeEach",
      "afterEach",
      "before",
      "after",
      "expect",
      "sinon"
    ]
  }
}
